chunksize = 5
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 50
	persistence = 0.5
	scale = 50
	seed = 5349
	spread = (750,750,750)
}
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	octaves = 2
	offset = 0
	persistence = 1
	scale = 1.5
	seed = 13
	spread = (8,8,8)
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 50
	persistence = 0.5
	scale = 50
	seed = 842
	spread = (750,750,750)
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	octaves = 2
	offset = 0
	persistence = 1
	scale = 1.5
	seed = 90003
	spread = (8,8,8)
}
mg_flags = trees, caves, dungeons, noflat, light, decorations
mg_name = valleys
mgvalleys_altitude_chill = 90
mgvalleys_cave_width = 0.3
mgvalleys_large_cave_depth = -33
mgvalleys_lava_features = 0
mgvalleys_massive_cave_depth = -256
mgvalleys_np_cave1 = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 12
	seed = 52534
	spread = (96,96,96)
}
mgvalleys_np_cave2 = {
	flags = defaults
	lacunarity = 2
	octaves = 4
	offset = 0
	persistence = 0.5
	scale = 12
	seed = 10325
	spread = (96,96,96)
}
mgvalleys_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	octaves = 3
	offset = 0
	persistence = 0.5
	scale = 1.2
	seed = 1605
	spread = (256,256,256)
}
mgvalleys_np_inter_valley_fill = {
	flags = defaults
	lacunarity = 2
	octaves = 6
	offset = 0
	persistence = 0.8
	scale = 1
	seed = 1993
	spread = (256,512,256)
}
mgvalleys_np_inter_valley_slope = {
	flags = defaults
	lacunarity = 2
	octaves = 1
	offset = 0.5
	persistence = 1
	scale = 0.5
	seed = 746
	spread = (128,128,128)
}
mgvalleys_np_massive_caves = {
	flags = defaults
	lacunarity = 2
	octaves = 6
	offset = 0
	persistence = 0.63
	scale = 1
	seed = 59033
	spread = (768,256,768)
}
mgvalleys_np_rivers = {
	flags = defaults
	lacunarity = 2
	octaves = 5
	offset = 0
	persistence = 0.6
	scale = 1
	seed = -6050
	spread = (256,256,256)
}
mgvalleys_np_terrain_height = {
	flags = defaults
	lacunarity = 2
	octaves = 6
	offset = -10
	persistence = 0.4
	scale = 50
	seed = 5202
	spread = (1024,1024,1024)
}
mgvalleys_np_valley_depth = {
	flags = defaults
	lacunarity = 2
	octaves = 1
	offset = 5
	persistence = 1
	scale = 4
	seed = -1914
	spread = (512,512,512)
}
mgvalleys_np_valley_profile = {
	flags = defaults
	lacunarity = 2
	octaves = 1
	offset = 0.6
	persistence = 1
	scale = 0.5
	seed = 777
	spread = (512,512,512)
}
mgvalleys_river_depth = 4
mgvalleys_river_size = 5
mgvalleys_spflags = altitude_chill, humid_rivers
mgvalleys_water_features = 0
seed = 15945872263893442114
water_level = 1
[end_of_params]
