mgvalleys_np_valley_profile = {
	lacunarity = 2
	persistence = 1
	octaves = 1
	offset = 0.6
	scale = 0.5
	flags = defaults
	spread = (512,512,512)
	seed = 777
}
mgvalleys_np_valley_depth = {
	lacunarity = 2
	persistence = 1
	octaves = 1
	offset = 5
	scale = 4
	flags = defaults
	spread = (512,512,512)
	seed = -1914
}
mgvalleys_np_terrain_height = {
	lacunarity = 2
	persistence = 0.4
	octaves = 6
	offset = -10
	scale = 50
	flags = defaults
	spread = (1024,1024,1024)
	seed = 5202
}
mgvalleys_np_massive_caves = {
	lacunarity = 2
	persistence = 0.63
	octaves = 6
	offset = 0
	scale = 1
	flags = defaults
	spread = (768,256,768)
	seed = 59033
}
mgvalleys_np_rivers = {
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	offset = 0
	scale = 1
	flags = defaults
	spread = (256,256,256)
	seed = -6050
}
mg_biome_np_heat_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 13
}
mgvalleys_np_inter_valley_slope = {
	lacunarity = 2
	persistence = 1
	octaves = 1
	offset = 0.5
	scale = 0.5
	flags = defaults
	spread = (128,128,128)
	seed = 746
}
mg_biome_np_heat = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 50
	scale = 50
	flags = defaults
	spread = (750,750,750)
	seed = 5349
}
mgvalleys_spflags = altitude_chill, humid_rivers
mgvalleys_large_cave_depth = -33
mgvalleys_lava_features = 0
mg_flags = caves, dungeons, light, decorations
seed = 15945872263893442114
mg_biome_np_humidity = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 50
	scale = 50
	flags = defaults
	spread = (750,750,750)
	seed = 842
}
mg_biome_np_humidity_blend = {
	lacunarity = 2
	persistence = 1
	octaves = 2
	offset = 0
	scale = 1.5
	flags = defaults
	spread = (8,8,8)
	seed = 90003
}
mg_name = valleys
chunksize = 5
mgvalleys_np_cave2 = {
	lacunarity = 2
	persistence = 0.5
	octaves = 4
	offset = 0
	scale = 12
	flags = defaults
	spread = (96,96,96)
	seed = 10325
}
water_level = 1
mgvalleys_altitude_chill = 90
mgvalleys_massive_cave_depth = -256
mgvalleys_river_depth = 4
mgvalleys_river_size = 5
mgvalleys_cave_width = 0.3
mgvalleys_water_features = 0
mgvalleys_np_filler_depth = {
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	offset = 0
	scale = 1.2
	flags = defaults
	spread = (256,256,256)
	seed = 1605
}
mgvalleys_np_cave1 = {
	lacunarity = 2
	persistence = 0.5
	octaves = 4
	offset = 0
	scale = 12
	flags = defaults
	spread = (96,96,96)
	seed = 52534
}
mgvalleys_np_inter_valley_fill = {
	lacunarity = 2
	persistence = 0.8
	octaves = 6
	offset = 0
	scale = 1
	flags = defaults
	spread = (256,512,256)
	seed = 1993
}
[end_of_params]
